Reading road network...
Reading metro rail network...
Adding transfer edges...
Graph Statistics:
Total nodes: 47291
Total edges: 54514
Road nodes: 46669
Metro nodes: 622

Source: Random point (90.365, 23.828)
  Nearest road node: 22146 at (90.3653, 23.828)
  Distance to nearest node: 0.027 km

Destination: Random point (90.397, 23.738)
  Nearest road node: 25147 at (90.396, 23.738)
  Distance to nearest node: 0.044 km

Walking cost to source node: ৳0.55
Path cost (on network): ৳58.77
Walking cost from destination node: ৳0.88
Minimum total cost: ৳60.20

Path details: 459 nodes
Node 22146 (road) -> 0.102 km (car, ৳2.04)
Node 22147 (road) -> 0.055 km (car, ৳1.10)
Node 22116 (road) -> 0.000 km (metro, ৳0.00)
Node 46691 (metro) [Mirpur12] -> 0.055 km (metro, ৳0.27)
Node 46692 (metro) -> 0.000 km (metro, ৳0.00)
Node 46693 (metro) -> 0.005 km (metro, ৳0.02)
Node 46694 (metro) -> 0.000 km (metro, ৳0.00)
Node 46695 (metro) -> 0.055 km (metro, ৳0.27)
Node 46696 (metro) -> 0.000 km (metro, ৳0.00)
Node 46697 (metro) -> 0.066 km (metro, ৳0.33)
Node 46698 (metro) -> 0.000 km (metro, ৳0.00)
Node 46699 (metro) -> 0.034 km (metro, ৳0.17)
Node 46700 (metro) -> 0.000 km (metro, ৳0.00)
Node 46701 (metro) -> 0.006 km (metro, ৳0.03)
Node 46702 (metro) -> 0.000 km (metro, ৳0.00)
Node 46703 (metro) -> 0.022 km (metro, ৳0.11)
Node 46704 (metro) -> 0.000 km (metro, ৳0.00)
Node 46705 (metro) -> 0.055 km (metro, ৳0.28)
Node 46706 (metro) -> 0.000 km (metro, ৳0.00)
Node 46707 (metro) -> 0.055 km (metro, ৳0.28)
Node 46708 (metro) -> 0.000 km (metro, ৳0.00)
Node 46709 (metro) -> 0.010 km (metro, ৳0.05)
Node 46710 (metro) -> 0.000 km (metro, ৳0.00)
Node 46711 (metro) -> 0.017 km (metro, ৳0.09)
Node 46712 (metro) -> 0.000 km (metro, ৳0.00)
Node 46713 (metro) -> 0.030 km (metro, ৳0.15)
Node 46714 (metro) -> 0.000 km (metro, ৳0.00)
Node 46715 (metro) -> 0.020 km (metro, ৳0.10)
Node 46716 (metro) -> 0.000 km (metro, ৳0.00)
Node 46717 (metro) -> 0.069 km (metro, ৳0.34)
Node 46718 (metro) -> 0.000 km (metro, ৳0.00)
Node 46719 (metro) -> 0.021 km (metro, ৳0.10)
Node 46720 (metro) -> 0.000 km (metro, ৳0.00)
Node 46721 (metro) -> 0.107 km (metro, ৳0.54)
Node 46722 (metro) -> 0.000 km (metro, ৳0.00)
Node 46723 (metro) -> 0.003 km (metro, ৳0.01)
Node 46724 (metro) -> 0.000 km (metro, ৳0.00)
Node 46725 (metro) -> 0.008 km (metro, ৳0.04)
Node 46726 (metro) -> 0.000 km (metro, ৳0.00)
Node 46727 (metro) -> 0.046 km (metro, ৳0.23)
Node 46728 (metro) -> 0.000 km (metro, ৳0.00)
Node 46729 (metro) -> 0.010 km (metro, ৳0.05)
Node 46730 (metro) -> 0.000 km (metro, ৳0.00)
Node 46731 (metro) -> 0.063 km (metro, ৳0.31)
Node 46732 (metro) -> 0.000 km (metro, ৳0.00)
Node 46733 (metro) -> 0.057 km (metro, ৳0.28)
Node 46734 (metro) -> 0.000 km (metro, ৳0.00)
Node 46735 (metro) -> 0.028 km (metro, ৳0.14)
Node 46736 (metro) -> 0.000 km (metro, ৳0.00)
Node 46737 (metro) -> 0.026 km (metro, ৳0.13)
Node 46738 (metro) -> 0.000 km (metro, ৳0.00)
Node 46739 (metro) -> 0.004 km (metro, ৳0.02)
Node 46740 (metro) -> 0.000 km (metro, ৳0.00)
Node 46741 (metro) -> 0.033 km (metro, ৳0.16)
Node 46742 (metro) -> 0.000 km (metro, ৳0.00)
Node 46743 (metro) -> 0.029 km (metro, ৳0.14)
Node 46744 (metro) -> 0.000 km (metro, ৳0.00)
Node 46745 (metro) -> 0.027 km (metro, ৳0.14)
Node 46746 (metro) -> 0.000 km (metro, ৳0.00)
Node 46747 (metro) -> 0.027 km (metro, ৳0.14)
Node 46748 (metro) -> 0.000 km (metro, ৳0.00)
Node 46749 (metro) -> 0.058 km (metro, ৳0.29)
Node 46750 (metro) -> 0.000 km (metro, ৳0.00)
Node 46751 (metro) -> 0.003 km (metro, ৳0.01)
Node 46752 (metro) [Purobi Hall] -> 0.000 km (metro, ৳0.00)
Node 21026 (road) -> 0.000 km (metro, ৳0.00)
Node 46753 (metro) [Purobi Hall] -> 0.012 km (metro, ৳0.06)
Node 46754 (metro) -> 0.000 km (metro, ৳0.00)
Node 46755 (metro) -> 0.047 km (metro, ৳0.24)
Node 46756 (metro) -> 0.000 km (metro, ৳0.00)
Node 46757 (metro) -> 0.061 km (metro, ৳0.30)
Node 46758 (metro) -> 0.000 km (metro, ৳0.00)
Node 46759 (metro) -> 0.061 km (metro, ৳0.31)
Node 46760 (metro) -> 0.000 km (metro, ৳0.00)
Node 46761 (metro) -> 0.040 km (metro, ৳0.20)
Node 46762 (metro) -> 0.000 km (metro, ৳0.00)
Node 46763 (metro) -> 0.018 km (metro, ৳0.09)
Node 46764 (metro) -> 0.000 km (metro, ৳0.00)
Node 46765 (metro) -> 0.057 km (metro, ৳0.29)
Node 46766 (metro) -> 0.000 km (metro, ৳0.00)
Node 46767 (metro) -> 0.046 km (metro, ৳0.23)
Node 46768 (metro) -> 0.000 km (metro, ৳0.00)
Node 46769 (metro) -> 0.013 km (metro, ৳0.06)
Node 46770 (metro) -> 0.000 km (metro, ৳0.00)
Node 46771 (metro) -> 0.021 km (metro, ৳0.10)
Node 46772 (metro) [Mirpur10] -> 0.000 km (metro, ৳0.00)
Node 20464 (road) -> 0.000 km (metro, ৳0.00)
Node 46773 (metro) [Cantonment] -> 0.041 km (metro, ৳0.20)
Node 46774 (metro) -> 0.000 km (metro, ৳0.00)
Node 46775 (metro) -> 0.032 km (metro, ৳0.16)
Node 46776 (metro) -> 0.000 km (metro, ৳0.00)
Node 46777 (metro) -> 0.023 km (metro, ৳0.11)
Node 46778 (metro) -> 0.000 km (metro, ৳0.00)
Node 46779 (metro) -> 0.043 km (metro, ৳0.22)
Node 46780 (metro) -> 0.000 km (metro, ৳0.00)
Node 46781 (metro) -> 0.016 km (metro, ৳0.08)
Node 46782 (metro) -> 0.000 km (metro, ৳0.00)
Node 46783 (metro) -> 0.054 km (metro, ৳0.27)
Node 46784 (metro) -> 0.000 km (metro, ৳0.00)
Node 46785 (metro) -> 0.063 km (metro, ৳0.31)
Node 46786 (metro) -> 0.000 km (metro, ৳0.00)
Node 46787 (metro) -> 0.006 km (metro, ৳0.03)
Node 46788 (metro) -> 0.000 km (metro, ৳0.00)
Node 46789 (metro) -> 0.031 km (metro, ৳0.16)
Node 46790 (metro) -> 0.000 km (metro, ৳0.00)
Node 46791 (metro) -> 0.012 km (metro, ৳0.06)
Node 46792 (metro) -> 0.000 km (metro, ৳0.00)
Node 46793 (metro) -> 0.015 km (metro, ৳0.08)
Node 46794 (metro) -> 0.000 km (metro, ৳0.00)
Node 46795 (metro) -> 0.040 km (metro, ৳0.20)
Node 46796 (metro) -> 0.000 km (metro, ৳0.00)
Node 46797 (metro) -> 0.054 km (metro, ৳0.27)
Node 46798 (metro) -> 0.000 km (metro, ৳0.00)
Node 46799 (metro) -> 0.061 km (metro, ৳0.30)
Node 46800 (metro) -> 0.000 km (metro, ৳0.00)
Node 46801 (metro) -> 0.032 km (metro, ৳0.16)
Node 46802 (metro) -> 0.000 km (metro, ৳0.00)
Node 46803 (metro) -> 0.025 km (metro, ৳0.12)
Node 46804 (metro) -> 0.000 km (metro, ৳0.00)
Node 46805 (metro) -> 0.055 km (metro, ৳0.27)
Node 46806 (metro) -> 0.000 km (metro, ৳0.00)
Node 46807 (metro) -> 0.004 km (metro, ৳0.02)
Node 46808 (metro) -> 0.000 km (metro, ৳0.00)
Node 46809 (metro) -> 0.057 km (metro, ৳0.28)
Node 46810 (metro) -> 0.000 km (metro, ৳0.00)
Node 46811 (metro) -> 0.014 km (metro, ৳0.07)
Node 46812 (metro) -> 0.000 km (metro, ৳0.00)
Node 46813 (metro) -> 0.049 km (metro, ৳0.24)
Node 46814 (metro) -> 0.000 km (metro, ৳0.00)
Node 46815 (metro) -> 0.014 km (metro, ৳0.07)
Node 46816 (metro) -> 0.000 km (metro, ৳0.00)
Node 46817 (metro) -> 0.047 km (metro, ৳0.23)
Node 46818 (metro) -> 0.000 km (metro, ৳0.00)
Node 46819 (metro) -> 0.023 km (metro, ৳0.12)
Node 46820 (metro) -> 0.000 km (metro, ৳0.00)
Node 46821 (metro) -> 0.023 km (metro, ৳0.11)
Node 46822 (metro) -> 0.000 km (metro, ৳0.00)
Node 46823 (metro) -> 0.011 km (metro, ৳0.06)
Node 46824 (metro) -> 0.000 km (metro, ৳0.00)
Node 46825 (metro) -> 0.088 km (metro, ৳0.44)
Node 46826 (metro) -> 0.000 km (metro, ৳0.00)
Node 46827 (metro) -> 0.059 km (metro, ৳0.29)
Node 46828 (metro) [Mirpur 12] -> 0.000 km (metro, ৳0.00)
Node 21132 (road) -> 0.000 km (metro, ৳0.00)
Node 46829 (metro) [Mirpur10] -> 0.012 km (metro, ৳0.06)
Node 46830 (metro) -> 0.000 km (metro, ৳0.00)
Node 46831 (metro) -> 0.030 km (metro, ৳0.15)
Node 46832 (metro) -> 0.000 km (metro, ৳0.00)
Node 46833 (metro) -> 0.011 km (metro, ৳0.06)
Node 46834 (metro) -> 0.000 km (metro, ৳0.00)
Node 46835 (metro) -> 0.025 km (metro, ৳0.13)
Node 46836 (metro) -> 0.000 km (metro, ৳0.00)
Node 46837 (metro) -> 0.059 km (metro, ৳0.29)
Node 46838 (metro) -> 0.000 km (metro, ৳0.00)
Node 46839 (metro) -> 0.009 km (metro, ৳0.05)
Node 46840 (metro) -> 0.000 km (metro, ৳0.00)
Node 46841 (metro) -> 0.038 km (metro, ৳0.19)
Node 46842 (metro) -> 0.000 km (metro, ৳0.00)
Node 46843 (metro) -> 0.018 km (metro, ৳0.09)
Node 46844 (metro) -> 0.000 km (metro, ৳0.00)
Node 46845 (metro) -> 0.050 km (metro, ৳0.25)
Node 46846 (metro) -> 0.000 km (metro, ৳0.00)
Node 46847 (metro) -> 0.044 km (metro, ৳0.22)
Node 46848 (metro) -> 0.000 km (metro, ৳0.00)
Node 46849 (metro) -> 0.017 km (metro, ৳0.08)
Node 46850 (metro) -> 0.000 km (metro, ৳0.00)
Node 46851 (metro) -> 0.023 km (metro, ৳0.12)
Node 46852 (metro) -> 0.000 km (metro, ৳0.00)
Node 46853 (metro) -> 0.025 km (metro, ৳0.13)
Node 46854 (metro) -> 0.000 km (metro, ৳0.00)
Node 46855 (metro) -> 0.044 km (metro, ৳0.22)
Node 46856 (metro) -> 0.000 km (metro, ৳0.00)
Node 46857 (metro) -> 0.010 km (metro, ৳0.05)
Node 46858 (metro) -> 0.000 km (metro, ৳0.00)
Node 46859 (metro) -> 0.014 km (metro, ৳0.07)
Node 46860 (metro) -> 0.000 km (metro, ৳0.00)
Node 46861 (metro) -> 0.025 km (metro, ৳0.13)
Node 46862 (metro) -> 0.000 km (metro, ৳0.00)
Node 46863 (metro) -> 0.011 km (metro, ৳0.06)
Node 46864 (metro) -> 0.000 km (metro, ৳0.00)
Node 46865 (metro) -> 0.041 km (metro, ৳0.20)
Node 46866 (metro) -> 0.000 km (metro, ৳0.00)
Node 46867 (metro) -> 0.022 km (metro, ৳0.11)
Node 46868 (metro) -> 0.000 km (metro, ৳0.00)
Node 46869 (metro) -> 0.010 km (metro, ৳0.05)
Node 46870 (metro) -> 0.000 km (metro, ৳0.00)
Node 46871 (metro) -> 0.066 km (metro, ৳0.33)
Node 46872 (metro) -> 0.000 km (metro, ৳0.00)
Node 46873 (metro) -> 0.017 km (metro, ৳0.08)
Node 46874 (metro) -> 0.000 km (metro, ৳0.00)
Node 46875 (metro) -> 0.048 km (metro, ৳0.24)
Node 46876 (metro) -> 0.000 km (metro, ৳0.00)
Node 46877 (metro) -> 0.037 km (metro, ৳0.18)
Node 46878 (metro) -> 0.000 km (metro, ৳0.00)
Node 46879 (metro) -> 0.039 km (metro, ৳0.19)
Node 46880 (metro) -> 0.000 km (metro, ৳0.00)
Node 46881 (metro) -> 0.022 km (metro, ৳0.11)
Node 46882 (metro) -> 0.000 km (metro, ৳0.00)
Node 46883 (metro) -> 0.019 km (metro, ৳0.10)
Node 46884 (metro) -> 0.000 km (metro, ৳0.00)
Node 46885 (metro) -> 0.005 km (metro, ৳0.02)
Node 46886 (metro) -> 0.000 km (metro, ৳0.00)
Node 46887 (metro) -> 0.010 km (metro, ৳0.05)
Node 46888 (metro) -> 0.000 km (metro, ৳0.00)
Node 46889 (metro) -> 0.056 km (metro, ৳0.28)
Node 46890 (metro) -> 0.000 km (metro, ৳0.00)
Node 46891 (metro) -> 0.064 km (metro, ৳0.32)
Node 46892 (metro) -> 0.000 km (metro, ৳0.00)
Node 46893 (metro) -> 0.028 km (metro, ৳0.14)
Node 46894 (metro) -> 0.000 km (metro, ৳0.00)
Node 46895 (metro) -> 0.034 km (metro, ৳0.17)
Node 46896 (metro) -> 0.000 km (metro, ৳0.00)
Node 46897 (metro) -> 0.065 km (metro, ৳0.32)
Node 46898 (metro) -> 0.000 km (metro, ৳0.00)
Node 46899 (metro) -> 0.109 km (metro, ৳0.54)
Node 46900 (metro) -> 0.000 km (metro, ৳0.00)
Node 46901 (metro) -> 0.017 km (metro, ৳0.08)
Node 46902 (metro) -> 0.000 km (metro, ৳0.00)
Node 46903 (metro) -> 0.015 km (metro, ৳0.08)
Node 46904 (metro) [ Kazipara] -> 0.000 km (metro, ৳0.00)
Node 19647 (road) -> 0.000 km (metro, ৳0.00)
Node 46905 (metro) [Kazipara] -> 0.015 km (metro, ৳0.08)
Node 46906 (metro) -> 0.000 km (metro, ৳0.00)
Node 46907 (metro) -> 0.025 km (metro, ৳0.13)
Node 46908 (metro) -> 0.000 km (metro, ৳0.00)
Node 46909 (metro) -> 0.068 km (metro, ৳0.34)
Node 46910 (metro) -> 0.000 km (metro, ৳0.00)
Node 46911 (metro) -> 0.007 km (metro, ৳0.04)
Node 46912 (metro) -> 0.000 km (metro, ৳0.00)
Node 46913 (metro) -> 0.025 km (metro, ৳0.12)
Node 46914 (metro) -> 0.000 km (metro, ৳0.00)
Node 46915 (metro) -> 0.069 km (metro, ৳0.34)
Node 46916 (metro) -> 0.000 km (metro, ৳0.00)
Node 46917 (metro) -> 0.029 km (metro, ৳0.14)
Node 46918 (metro) -> 0.000 km (metro, ৳0.00)
Node 46919 (metro) -> 0.029 km (metro, ৳0.15)
Node 46920 (metro) -> 0.000 km (metro, ৳0.00)
Node 46921 (metro) -> 0.021 km (metro, ৳0.10)
Node 46922 (metro) -> 0.000 km (metro, ৳0.00)
Node 46923 (metro) -> 0.009 km (metro, ৳0.04)
Node 46924 (metro) -> 0.000 km (metro, ৳0.00)
Node 46925 (metro) -> 0.042 km (metro, ৳0.21)
Node 46926 (metro) -> 0.000 km (metro, ৳0.00)
Node 46927 (metro) -> 0.056 km (metro, ৳0.28)
Node 46928 (metro) -> 0.000 km (metro, ৳0.00)
Node 46929 (metro) -> 0.023 km (metro, ৳0.12)
Node 46930 (metro) -> 0.000 km (metro, ৳0.00)
Node 46931 (metro) -> 0.045 km (metro, ৳0.23)
Node 46932 (metro) -> 0.000 km (metro, ৳0.00)
Node 46933 (metro) -> 0.011 km (metro, ৳0.05)
Node 46934 (metro) -> 0.000 km (metro, ৳0.00)
Node 46935 (metro) -> 0.027 km (metro, ৳0.13)
Node 46936 (metro) -> 0.000 km (metro, ৳0.00)
Node 46937 (metro) -> 0.062 km (metro, ৳0.31)
Node 46938 (metro) -> 0.000 km (metro, ৳0.00)
Node 46939 (metro) -> 0.011 km (metro, ৳0.05)
Node 46940 (metro) -> 0.000 km (metro, ৳0.00)
Node 46941 (metro) -> 0.007 km (metro, ৳0.03)
Node 46942 (metro) -> 0.000 km (metro, ৳0.00)
Node 46943 (metro) -> 0.034 km (metro, ৳0.17)
Node 46944 (metro) -> 0.000 km (metro, ৳0.00)
Node 46945 (metro) -> 0.019 km (metro, ৳0.09)
Node 46946 (metro) -> 0.000 km (metro, ৳0.00)
Node 46947 (metro) -> 0.059 km (metro, ৳0.30)
Node 46948 (metro) -> 0.000 km (metro, ৳0.00)
Node 46949 (metro) -> 0.004 km (metro, ৳0.02)
Node 46950 (metro) -> 0.000 km (metro, ৳0.00)
Node 46951 (metro) -> 0.025 km (metro, ৳0.12)
Node 46952 (metro) -> 0.000 km (metro, ৳0.00)
Node 46953 (metro) -> 0.054 km (metro, ৳0.27)
Node 46954 (metro) -> 0.000 km (metro, ৳0.00)
Node 46955 (metro) -> 0.052 km (metro, ৳0.26)
Node 46956 (metro) [ shewra para] -> 0.000 km (metro, ৳0.00)
Node 37922 (road) -> 0.000 km (metro, ৳0.00)
Node 46957 (metro) [shewra para] -> 0.012 km (metro, ৳0.06)
Node 46958 (metro) -> 0.000 km (metro, ৳0.00)
Node 46959 (metro) -> 0.044 km (metro, ৳0.22)
Node 46960 (metro) -> 0.000 km (metro, ৳0.00)
Node 46961 (metro) -> 0.045 km (metro, ৳0.22)
Node 46962 (metro) -> 0.000 km (metro, ৳0.00)
Node 46963 (metro) -> 0.005 km (metro, ৳0.02)
Node 46964 (metro) -> 0.000 km (metro, ৳0.00)
Node 46965 (metro) -> 0.043 km (metro, ৳0.22)
Node 46966 (metro) -> 0.000 km (metro, ৳0.00)
Node 46967 (metro) -> 0.043 km (metro, ৳0.22)
Node 46968 (metro) -> 0.000 km (metro, ৳0.00)
Node 46969 (metro) -> 0.025 km (metro, ৳0.13)
Node 46970 (metro) -> 0.000 km (metro, ৳0.00)
Node 46971 (metro) -> 0.014 km (metro, ৳0.07)
Node 46972 (metro) -> 0.000 km (metro, ৳0.00)
Node 46973 (metro) -> 0.049 km (metro, ৳0.25)
Node 46974 (metro) -> 0.000 km (metro, ৳0.00)
Node 46975 (metro) -> 0.007 km (metro, ৳0.03)
Node 46976 (metro) -> 0.000 km (metro, ৳0.00)
Node 46977 (metro) -> 0.095 km (metro, ৳0.48)
Node 46978 (metro) -> 0.000 km (metro, ৳0.00)
Node 46979 (metro) -> 0.007 km (metro, ৳0.03)
Node 46980 (metro) -> 0.000 km (metro, ৳0.00)
Node 46981 (metro) -> 0.063 km (metro, ৳0.31)
Node 46982 (metro) -> 0.000 km (metro, ৳0.00)
Node 46983 (metro) -> 0.022 km (metro, ৳0.11)
Node 46984 (metro) -> 0.000 km (metro, ৳0.00)
Node 46985 (metro) -> 0.028 km (metro, ৳0.14)
Node 46986 (metro) -> 0.000 km (metro, ৳0.00)
Node 46987 (metro) -> 0.063 km (metro, ৳0.32)
Node 46988 (metro) -> 0.000 km (metro, ৳0.00)
Node 46989 (metro) -> 0.052 km (metro, ৳0.26)
Node 46990 (metro) -> 0.000 km (metro, ৳0.00)
Node 46991 (metro) -> 0.026 km (metro, ৳0.13)
Node 46992 (metro) -> 0.000 km (metro, ৳0.00)
Node 46993 (metro) -> 0.020 km (metro, ৳0.10)
Node 46994 (metro) -> 0.000 km (metro, ৳0.00)
Node 46995 (metro) -> 0.020 km (metro, ৳0.10)
Node 46996 (metro) -> 0.000 km (metro, ৳0.00)
Node 46997 (metro) -> 0.036 km (metro, ৳0.18)
Node 46998 (metro) -> 0.000 km (metro, ৳0.00)
Node 46999 (metro) -> 0.073 km (metro, ৳0.37)
Node 47000 (metro) -> 0.000 km (metro, ৳0.00)
Node 47001 (metro) -> 0.049 km (metro, ৳0.24)
Node 47002 (metro) [ Taltola] -> 0.000 km (metro, ৳0.00)
Node 27155 (road) -> 0.000 km (metro, ৳0.00)
Node 47003 (metro) [Taltola] -> 0.011 km (metro, ৳0.06)
Node 47004 (metro) -> 0.000 km (metro, ৳0.00)
Node 47005 (metro) -> 0.045 km (metro, ৳0.23)
Node 47006 (metro) -> 0.000 km (metro, ৳0.00)
Node 47007 (metro) -> 0.017 km (metro, ৳0.09)
Node 47008 (metro) -> 0.000 km (metro, ৳0.00)
Node 47009 (metro) -> 0.114 km (metro, ৳0.57)
Node 47010 (metro) -> 0.000 km (metro, ৳0.00)
Node 47011 (metro) -> 0.018 km (metro, ৳0.09)
Node 47012 (metro) -> 0.000 km (metro, ৳0.00)
Node 47013 (metro) -> 0.136 km (metro, ৳0.68)
Node 47014 (metro) -> 0.000 km (metro, ৳0.00)
Node 47015 (metro) -> 0.003 km (metro, ৳0.02)
Node 47016 (metro) -> 0.000 km (metro, ৳0.00)
Node 47017 (metro) -> 0.122 km (metro, ৳0.61)
Node 47018 (metro) -> 0.000 km (metro, ৳0.00)
Node 47019 (metro) -> 0.074 km (metro, ৳0.37)
Node 47020 (metro) -> 0.000 km (metro, ৳0.00)
Node 47021 (metro) -> 0.134 km (metro, ৳0.67)
Node 47022 (metro) -> 0.000 km (metro, ৳0.00)
Node 47023 (metro) -> 0.087 km (metro, ৳0.43)
Node 47024 (metro) [agargaon] -> 0.000 km (metro, ৳0.00)
Node 26997 (road) -> 0.000 km (metro, ৳0.00)
Node 47025 (metro) [agargaon] -> 0.045 km (metro, ৳0.22)
Node 47026 (metro) -> 0.000 km (metro, ৳0.00)
Node 47027 (metro) -> 0.256 km (metro, ৳1.28)
Node 47028 (metro) -> 0.000 km (metro, ৳0.00)
Node 47029 (metro) -> 0.087 km (metro, ৳0.44)
Node 47030 (metro) -> 0.000 km (metro, ৳0.00)
Node 47031 (metro) -> 0.012 km (metro, ৳0.06)
Node 47032 (metro) -> 0.000 km (metro, ৳0.00)
Node 47033 (metro) -> 0.071 km (metro, ৳0.36)
Node 47034 (metro) -> 0.000 km (metro, ৳0.00)
Node 47035 (metro) -> 0.094 km (metro, ৳0.47)
Node 47036 (metro) -> 0.000 km (metro, ৳0.00)
Node 47037 (metro) -> 0.012 km (metro, ৳0.06)
Node 47038 (metro) -> 0.000 km (metro, ৳0.00)
Node 47039 (metro) -> 0.096 km (metro, ৳0.48)
Node 47040 (metro) -> 0.000 km (metro, ৳0.00)
Node 47041 (metro) -> 0.020 km (metro, ৳0.10)
Node 47042 (metro) -> 0.000 km (metro, ৳0.00)
Node 47043 (metro) -> 0.054 km (metro, ৳0.27)
Node 47044 (metro) -> 0.000 km (metro, ৳0.00)
Node 47045 (metro) -> 0.058 km (metro, ৳0.29)
Node 47046 (metro) -> 0.000 km (metro, ৳0.00)
Node 47047 (metro) -> 0.082 km (metro, ৳0.41)
Node 47048 (metro) -> 0.000 km (metro, ৳0.00)
Node 47049 (metro) -> 0.076 km (metro, ৳0.38)
Node 47050 (metro) -> 0.000 km (metro, ৳0.00)
Node 47051 (metro) -> 0.192 km (metro, ৳0.96)
Node 47052 (metro) -> 0.000 km (metro, ৳0.00)
Node 47053 (metro) -> 0.065 km (metro, ৳0.32)
Node 47054 (metro) -> 0.000 km (metro, ৳0.00)
Node 47055 (metro) -> 0.112 km (metro, ৳0.56)
Node 47056 (metro) -> 0.000 km (metro, ৳0.00)
Node 47057 (metro) -> 0.168 km (metro, ৳0.84)
Node 47058 (metro) -> 0.000 km (metro, ৳0.00)
Node 47059 (metro) -> 0.124 km (metro, ৳0.62)
Node 47060 (metro) -> 0.000 km (metro, ৳0.00)
Node 47061 (metro) -> 0.034 km (metro, ৳0.17)
Node 47062 (metro) -> 0.000 km (metro, ৳0.00)
Node 47063 (metro) -> 0.071 km (metro, ৳0.35)
Node 47064 (metro) -> 0.000 km (metro, ৳0.00)
Node 47065 (metro) -> 0.032 km (metro, ৳0.16)
Node 47066 (metro) -> 0.000 km (metro, ৳0.00)
Node 47067 (metro) -> 0.144 km (metro, ৳0.72)
Node 47068 (metro) -> 0.000 km (metro, ৳0.00)
Node 47069 (metro) -> 0.126 km (metro, ৳0.63)
Node 47070 (metro) -> 0.000 km (metro, ৳0.00)
Node 47071 (metro) -> 0.261 km (metro, ৳1.31)
Node 47072 (metro) -> 0.000 km (metro, ৳0.00)
Node 47073 (metro) -> 0.106 km (metro, ৳0.53)
Node 47074 (metro) -> 0.000 km (metro, ৳0.00)
Node 47075 (metro) -> 0.076 km (metro, ৳0.38)
Node 47076 (metro) -> 0.000 km (metro, ৳0.00)
Node 47077 (metro) -> 0.046 km (metro, ৳0.23)
Node 47078 (metro) -> 0.000 km (metro, ৳0.00)
Node 47079 (metro) -> 0.126 km (metro, ৳0.63)
Node 47080 (metro) -> 0.000 km (metro, ৳0.00)
Node 47081 (metro) -> 0.011 km (metro, ৳0.06)
Node 47082 (metro) [ Firmgate] -> 0.000 km (metro, ৳0.00)
Node 26867 (road) -> 0.000 km (metro, ৳0.00)
Node 47083 (metro) [Firmgate] -> 0.067 km (metro, ৳0.33)
Node 47084 (metro) -> 0.000 km (metro, ৳0.00)
Node 47085 (metro) -> 0.018 km (metro, ৳0.09)
Node 47086 (metro) -> 0.000 km (metro, ৳0.00)
Node 47087 (metro) -> 0.079 km (metro, ৳0.39)
Node 47088 (metro) -> 0.000 km (metro, ৳0.00)
Node 47089 (metro) -> 0.120 km (metro, ৳0.60)
Node 47090 (metro) -> 0.000 km (metro, ৳0.00)
Node 47091 (metro) -> 0.159 km (metro, ৳0.80)
Node 47092 (metro) -> 0.000 km (metro, ৳0.00)
Node 47093 (metro) -> 0.121 km (metro, ৳0.60)
Node 47094 (metro) -> 0.000 km (metro, ৳0.00)
Node 47095 (metro) -> 0.050 km (metro, ৳0.25)
Node 47096 (metro) -> 0.000 km (metro, ৳0.00)
Node 47097 (metro) -> 0.063 km (metro, ৳0.31)
Node 47098 (metro) -> 0.000 km (metro, ৳0.00)
Node 47099 (metro) -> 0.065 km (metro, ৳0.33)
Node 47100 (metro) -> 0.000 km (metro, ৳0.00)
Node 47101 (metro) -> 0.065 km (metro, ৳0.33)
Node 47102 (metro) -> 0.000 km (metro, ৳0.00)
Node 47103 (metro) -> 0.060 km (metro, ৳0.30)
Node 47104 (metro) -> 0.000 km (metro, ৳0.00)
Node 47105 (metro) -> 0.181 km (metro, ৳0.90)
Node 47106 (metro) [Sonarga hotel] -> 0.000 km (metro, ৳0.00)
Node 26015 (road) -> 0.000 km (metro, ৳0.00)
Node 47107 (metro) [Sonargaon Hotel] -> 0.046 km (metro, ৳0.23)
Node 47108 (metro) -> 0.000 km (metro, ৳0.00)
Node 47109 (metro) -> 0.325 km (metro, ৳1.63)
Node 47110 (metro) -> 0.000 km (metro, ৳0.00)
Node 47111 (metro) -> 0.130 km (metro, ৳0.65)
Node 47112 (metro) -> 0.000 km (metro, ৳0.00)
Node 47113 (metro) -> 0.075 km (metro, ৳0.38)
Node 47114 (metro) -> 0.000 km (metro, ৳0.00)
Node 47115 (metro) -> 0.078 km (metro, ৳0.39)
Node 47116 (metro) -> 0.000 km (metro, ৳0.00)
Node 47117 (metro) -> 0.067 km (metro, ৳0.33)
Node 47118 (metro) -> 0.000 km (metro, ৳0.00)
Node 47119 (metro) -> 0.035 km (metro, ৳0.17)
Node 47120 (metro) -> 0.000 km (metro, ৳0.00)
Node 47121 (metro) -> 0.112 km (metro, ৳0.56)
Node 47122 (metro) -> 0.000 km (metro, ৳0.00)
Node 47123 (metro) -> 0.016 km (metro, ৳0.08)
Node 47124 (metro) -> 0.000 km (metro, ৳0.00)
Node 47125 (metro) -> 0.045 km (metro, ৳0.22)
Node 47126 (metro) -> 0.000 km (metro, ৳0.00)
Node 47127 (metro) -> 0.093 km (metro, ৳0.47)
Node 47128 (metro) -> 0.000 km (metro, ৳0.00)
Node 47129 (metro) -> 0.023 km (metro, ৳0.11)
Node 47130 (metro) -> 0.000 km (metro, ৳0.00)
Node 47131 (metro) -> 0.316 km (metro, ৳1.58)
Node 47132 (metro) -> 0.000 km (metro, ৳0.00)
Node 47133 (metro) -> 0.011 km (metro, ৳0.06)
Node 47134 (metro) -> 0.000 km (metro, ৳0.00)
Node 47135 (metro) -> 0.013 km (metro, ৳0.06)
Node 47136 (metro) [ Shahbag] -> 0.000 km (metro, ৳0.00)
Node 25147 (road)

Summary:
Car distance: 0.157 km (Cost: ৳3.14)
Metro distance: 11.126 km (Cost: ৳55.63)
Total cost: ৳58.77

KML file generated: route_caseC.kml
