Reading road network...
Reading metro rail network...
Reading bus network...
Adding transfer edges...
Graph Statistics:
Total nodes: 47895
Total edges: 55143
Road nodes: 46669
Metro nodes: 622
Bus nodes: 604

Source: (90.4047, 23.8551)
Destination: (90.4386, 23.8335)
Start time: 9:15 AM

Source on edge: Node 0 - Node 1
Destination on edge: Node 3 - Node 4

Minimum cost: ৳101.29
Arrival time: 9:25 AM
Total travel time: 0 hours 10 minutes

=== ROUTE DETAILS ===
Problem No: 4
Source: (90.404695, 23.855083)
Destination: (90.438621, 23.833456)
Starting time at source: 9:15 AM

9:15 AM - 9:24 AM, Cost: ৳97.14: Ride Car from (90.404772, 23.855136) to (90.436729, 23.833048).

Path details: 46 nodes
Node 0 (road) -> 0.034 km (car, ৳0.68)
Node 188 (road) -> 0.018 km (car, ৳0.35)
Node 37552 (road) -> 1.932 km (car, ৳38.64)
Node 37553 (road) -> 0.278 km (car, ৳5.56)
Node 37554 (road) -> 0.173 km (car, ৳3.46)
Node 43107 (road) -> 0.182 km (car, ৳3.65)
Node 43108 (road) -> 0.301 km (car, ৳6.03)
Node 42845 (road) -> 0.097 km (car, ৳1.94)
Node 43163 (road) -> 0.044 km (car, ৳0.88)
Node 43161 (road) -> 0.070 km (car, ৳1.40)
Node 43154 (road) -> 0.030 km (car, ৳0.59)
Node 43156 (road) -> 0.069 km (car, ৳1.38)
Node 43162 (road) -> 0.017 km (car, ৳0.34)
Node 43153 (road) -> 0.016 km (car, ৳0.31)
Node 43186 (road) -> 0.030 km (car, ৳0.60)
Node 43187 (road) -> 0.045 km (car, ৳0.90)
Node 42815 (road) -> 0.058 km (car, ৳1.15)
Node 42816 (road) -> 0.045 km (car, ৳0.90)
Node 43376 (road) -> 0.040 km (car, ৳0.81)
Node 43377 (road) -> 0.082 km (car, ৳1.63)
Node 43375 (road) -> 0.039 km (car, ৳0.78)
Node 43367 (road) -> 0.004 km (car, ৳0.08)
Node 43372 (road) -> 0.036 km (car, ৳0.71)
Node 43393 (road) -> 0.051 km (car, ৳1.01)
Node 43395 (road) -> 0.015 km (car, ৳0.31)
Node 43226 (road) -> 0.039 km (car, ৳0.78)
Node 43398 (road) -> 0.022 km (car, ৳0.43)
Node 43397 (road) -> 0.031 km (car, ৳0.61)
Node 43224 (road) -> 0.005 km (car, ৳0.09)
Node 43345 (road) -> 0.029 km (car, ৳0.57)
Node 43346 (road) -> 0.101 km (car, ৳2.03)
Node 43447 (road) -> 0.088 km (car, ৳1.77)
Node 43442 (road) -> 0.043 km (car, ৳0.86)
Node 43434 (road) -> 0.016 km (car, ৳0.31)
Node 43454 (road) -> 0.032 km (car, ৳0.64)
Node 43426 (road) -> 0.049 km (car, ৳0.99)
Node 43451 (road) -> 0.042 km (car, ৳0.84)
Node 43431 (road) -> 0.010 km (car, ৳0.20)
Node 43244 (road) -> 0.105 km (car, ৳2.10)
Node 43223 (road) -> 0.070 km (car, ৳1.39)
Node 43506 (road) -> 0.017 km (car, ৳0.34)
Node 43503 (road) -> 0.121 km (car, ৳2.42)
Node 43507 (road) -> 0.095 km (car, ৳1.90)
Node 43501 (road) -> 0.079 km (car, ৳1.59)
Node 2 (road) -> 0.159 km (car, ৳3.17)
Node 3 (road)

=== SUMMARY ===
Car distance: 4.857 km (Cost: ৳97.14)
Metro distance: 0.000 km (Cost: ৳0.00)
Bus distance: 0.000 km (Cost: ৳0.00)
Total cost: ৳97.14

KML file generated: route_caseB.kml
